# Hibernate

./: .classpath  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.cfgGenerarTablas.xml
src/main/java/aed/hibernate/bdFutbol/: App.java  Main.java
src/main/java/aed/hibernate/controller/: Controller.java
src/main/java/aed/hibernate/funcionalidad/: Funciones.java
src/main/java/aed/hibernate/model/: Contratos.java  Equipos.java  EquiposObservaciones.java  Futbolistas.java  Ligas.java
src/main/java/aed/hibernate/utils/: HibernateUtil.java  HibernateUtilGeneraTablas.java
src/main/resources/FXML/: View.fxml
